<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Jiovani-Portfolio</title>
</head>
<body>
    <header class="header">
       <h1> <a href="/">Jiovani-Portfolio</a></h1>
       <nav>
        <ul>
            <li>
                <a href="#about">About</a>
            </li>

            <li>
                 <a href="#work">Work</a>
            </li>
            <li>
                 <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="resume">Resume</a>
                </li>
        </ul>
       </nav>
    </header>

    <section class="cool-tag">
        <div>
        <h2>Day Dreamer</h2>
        </div>
    </section>

<section class="about" id="about">
    <div class="section-heading">
          <h2>About Me</h2>
    </div>
   <div class="info">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores dolore quod eius laboriosam asperiores deleniti, ab dicta expedita exercitationem, nisi, cumque deserunt laborum numquam excepturi quidem sint eos quia!</p>
   </div>
</section>
    
<section class="work" id="work">
    <div class="section-heading">
        <h2>Work</h2>
    </div> 
    <div class="work-tiles">
        <a href="https://jior95.github.io/run-buddy/">
       <div id="RunBuddy" class="work-tile align-background">
        <div class="tile-title">
            <h3>RunBuddy</h3>
        </div>
       </div>
        </a>
        <a href="https://jior95.github.io/Horiseon-project/">
          <div id="Horiseon" class="work-tile small-tile align-background">
            <div class="tile-tile">
                <h3>Horiseon</h3>
            </div>
          </div>
        </a>

      <div id="JavaScript" class="work-tile small-tile align-background">
       <div class="tile-tile">
         <h3>JavaScript.</h3>
       </div>
      </div>
    
      <div id="Python" class="work-tile small-tile align-background">
      <div class="tile-tile">
      <h3>Python</h3>
      </div>
      </div>

      <div id="Html-Css" class="work-tile small-tile align-background">
        <div class="tile-tile">
            <h3>Html-Css</h3>
            </div>
      </div>

    </section>

<section class="contact" id="contact">
      <div class="section-heading">
        <h2>Contact</h2>
        </div>
        <div class="contact">
            <h2><a href="tel:203.916.2236">203.916.2236</a></h2>
            <h2><a href="mailto:jio_r95@icloud.com">jio_r95@icloud.com</a></h2>
            <h2><a href="https://github.com/JioR95" target="_blank">Github</a></h2>
            <h2><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></h2>
        </div>
</section>  
</body>
</html>